{
  "name": "purescript-gargantext",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-console": "^4.1.0",
    "purescript-thermite": "git@github.com:sudhirvkumar/purescript-thermite.git#migrate_0_12",
    "purescript-affjax": "^7.0.0",
    "purescript-routing": "^8.0.0",
    "purescript-argonaut": "^4.0.1",
    "purescript-random": "^4.0.0",
    "purescript-css": "^4.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0"
  },
  "resolutions": {
    "purescript-react": "exports"
  }
}
